# Duplicate this file and rename as '.env.local' for local development.
# You must obtain OpenAI or Azure OpenAI credentials to run this application.
# For detailed instructions on using these variables, visit:
# https://github.com/blrchen/chatgpt-lite#environment-variables

# OpenAI API credentials (required for using the OpenAI API):
# Sign up at https://openai.com/api/ to get your API key.
OPENAI_API_KEY= # <-- Insert your OpenAI API key here
OPENAI_API_BASE_URL="https://api.openai.com"

# Azure OpenAI API credentials (required for using the Azure OpenAI API):
# Sign up at https://azure.microsoft.com/en-us/services/cognitive-services/openai/ for Azure OpenAI credentials.
# Uncomment the following lines and insert your credentials if you're using Azure OpenAI.
# AZURE_OPENAI_API_BASE_URL= # <-- Insert your Azure OpenAI API base URL here
# AZURE_OPENAI_API_KEY= # <-- Insert your Azure OpenAI API key here
# AZURE_OPENAI_DEPLOYMENT= # <-- Insert your Azure OpenAI deployment name here

BACKEND_HOST=localhost
BACKEND_PORT=8080
BACKEND_PATH_AUTH_LOGIN=auth/login
BACKEND_PATH_AUTH_LOGOUT=auth/logout
BACKEND_PATH_USER_LIST_CONVERSATION=user/list
BACKEND_PATH_CONVERSATION_CREATE=conversation
BACKEND_PATH_CONVERSATION_DELETE=conversation/
BACKEND_PATH_CONVERSATION_GET=conversation/
BACKEND_PATH_CONVERSATION_GET_LIST=conversation/list
BACKEND_PATH_POST_GET=posts
BACKEND_PATH_POST_CREATE=posts